MONGO_URL=mongodb+srv://sid:ZWCH78u7Yn5Ps3rS@admin-panel.dyt26.mongodb.net/test?retryWrites=true&w=majority
MONGO_PWD=ZWCH78u7Yn5Ps3rS
AWSAccessKeyId=AKIAIPRC56DR3NJZ7NZQ
AWSSecretKey=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
Bucket=react-images-blog